<!DOCTYPE html>

<html>

<head>
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rancho' rel='stylesheet'>
    
	<style>
        #background {
            background-image: url('https://media.tenor.com/pbq9x1rQWkEAAAAd/windy-when-sharks-attack.gif');
            background-attachment: fixed;
            background-size: 100% 50%;
        }
        
        #font1 {
            font-family: 'Noto Sans';
        }
        
        #font2 {
            font-family: 'Rancho';
        }
        
		.topnav {
          overflow: hidden;
          position: fixed;
          background-image: linear-gradient(#004e98, #003C75);
          box-shadow: 0px 2px 15px;
          top: 0;
  		  width: 100%;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 45px 16px;
          text-decoration: none;
          font-family: 'Noto Sans';font-size: 22px;
        }
        
        .button {
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border: 1px solid white;
          padding: 3px 15px;
          border-radius: 8px;
          font-family: 'Noto Sans';
        }
        
        .topnavbutton {
          background-color: #ff6700; 
          color: white; 
          border: 1px solid #ff6700;
        }
        
        .topnavbutton:hover {
            background-color: #D85700;
            color: lightgray;
            border: 1px solid #D85700;
        }

        .topnavbutton:active {
            background-color: #ae4600;
            color: lightgray;
            border: 1px solid white;
        }
        
        input {
          border-radius: 6px;
          border: 1px solid #c0c0c0;
          padding: 3px 15px;
          position: fixed;
        }
        
        .userpageframe {
          overflow: hidden;
          position: fixed;
          background-image: linear-gradient(#f2f2f2, #ebebeb);
          box-shadow: 0px 10px 40px;
          bottom: 0;
  		  width: 100%;
        }
		
        .userpageframe a {
          float: left;
          color: #004e98;
          text-align: center;
          padding: 240px 16px;
          text-decoration: none;
          font-family: 'Noto Sans';
          font-size: 22px;
        }
        
        .UserpagePosts {
          background: #c0c0c0;          
          padding: 10px 40px;
          width: 850px;
          height: 300px;
          overflow: auto;
          position:absolute;
          font-family: 'Noto Sans';
          font-size: 15px;
          border-radius: 28px;
          box-shadow: 0px 1px 7px black;
        }
        
        .UserpagePostsPosts{
          background-image: linear-gradient(#f2f2f2, #ebebeb);
          text-align: left;
          box-shadow: 0px 1px 7px black;
          width: 350px;
          height: 250px;
          border-radius: 25px;
          display: inline-block;
          text-align: left;
          padding: 14px;
          text-decoration: none;
          margin: 10px;
          overflow: hidden;
  		  text-overflow: ellipsis; 
        }

        .UserpagePostsPosts:hover{
          background-image: linear-gradient(#dadada, #c6c6c6);
          color: #003669;
          box-shadow: 0px 1px 17px black;
        }

        .UserpagePostsPosts:active{
          background-image: linear-gradient(#004e98, #003C75);
          color: white;
          box-shadow: 0px 1px 17px black;
          border: solid white 1px;
        }

        #NavbarIconImage{width:75px;height:75px;border-radius:50%;box-shadow: 0px 1px 7px black;}
        #NavbarIconImage:hover{-webkit-filter: brightness(70%);}
        #NavbarIconImage:active{border: solid white 1px;-webkit-filter: brightness(70%);}

        .NavbarUserIcon{position:fixed; right:50px; top:115px;}
        .NavbarHomeIcon{position:fixed; right:150px; top:115px;}
        .NavbarLogoutIcon{position:fixed; right:250px; top:115px;}
        .NavbarCreatePostIcon{position:fixed; right:350px; top:115px;}

        .NavbarLogo{position:fixed; left:26px; top:6px;}
        #NavbarLogoImage{width:75px;height:75px;}
        #NavbarLogoImage:hover{-webkit-filter: brightness(80%);}
        #NavbarLogoImage:active{-webkit-filter: brightness(70%);}

        .NavbarTitle{
            position:fixed; 
            left:130px; 
            top:5px; 
            font-size:40px;
            text-decoration:none;
            color: white;
        }
        .NavbarTitle:hover{color:#e6e6e6;text-shadow: 0px 1px 10px black;}
        .NavbarTitle:active{color:#bebebe;text-shadow: 0px 5px 15px black;}

        .NavbarSlogan{position:fixed; left:160px; top:45px; font-size:20px;text-decoration:none;color: white;}
        .NavbarSlogan:hover{color:#e6e6e6;text-shadow: 0px 1px 10px black;}
        .NavbarSlogan:active{color:#bebebe;text-shadow: 0px 5px 15px black;}

        .ProfileUsername{
            position:fixed;
            left:160px;
            top:120px;
            font-size:50px;
            color:white;
            text-decoration:none;
            text-shadow: 0px 1px 15px black;
        }
        .ProfileUsername:hover{color:#e6e6e6;text-shadow: 0px 1px 20px black;}
        .ProfileUsername:active{color:#bebebe;text-shadow: 0px 5px 25px black;}

        .ProfileIcon{position:fixed;left:50px;top:115px;}
        #ProfileIconImage{width:100px;height:100px;border-radius:50%;box-shadow: 0px 1px 7px black}
        #ProfileIconImage:hover{-webkit-filter: brightness(70%);}
        #ProfileIconImage:active{border: solid white 1px;}

        #NavbarUserIconImage:hover{-webkit-filter: brightness(70%);}
        #NavbarUserIconImage:active{border: solid white 1px;-webkit-filter: brightness(70%);}

        .BioTitle{position:absolute;left:40px;top:0px;font-size:50px;color:#003C75}

        .BioDesc{position:absolute;left:40px;top:65px;font-size:18px;text-align:left;width:450px;color:#003C75;}

        .PostDisplayTitle{position:absolute;right:625px;top:0px;font-size:50px;color:#003C75}

        #PostTitle{font-weight:bolder;font-size:18px}
        #PostDescription{font-size:13px}
        #PostBody{font-size:15px}

        .PhotoGif{position:absolute;left:40px;top:150px;}
        #PhotoGifImage{width:400px;height:300px;border-radius:10%;box-shadow: 0px 1px 7px black}

        .SortPostsBy{position:absolute;top:85px;font-size:18px;text-align:left;width:450px;color:#003C75;text-decoration:none;}

        .SortPostsBy:hover{font-weight:bolder;color:white;text-shadow: 0px 1px 10px black;}
        .SortPostsBy:active{font-weight:bolder;color:#00284e;text-shadow: 0px 1px 15px black;}

    </style>

</head>

<body id="background">
	<div class="topnav">
		<a></a>
	</div>

    <!-- Navbar Logo -->
	<a class="NavbarLogo"><img src="https://www.nicepng.com/png/full/170-1709508_web-solutions-web-icon-white-png.png" id="NavbarLogoImage"></a>

    <!-- Navbar Title -->
	<a id="font2" class="NavbarTitle">social-net</a>
    
    <!-- Navbar Slogan -->
	<a id="font2" class="NavbarSlogan">find your everyday reads here!</a>

    <!-- Navbar User Icon -->
    <a class="NavbarUserIcon"><img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" id="NavbarIconImage"></a>

    <!-- Navbar Home Icon -->
    <a class="NavbarHomeIcon"><img src="https://www.pngkey.com/png/full/12-127881_house-blue-clipart-royalty-free-library-free-home.png" id="NavbarIconImage"></a>

    <!-- Navbar Logout Icon -->
    <a class="NavbarLogoutIcon"><img src="https://freesvg.org/img/1538677257.png" id="NavbarIconImage"></a>

    <!-- Navbar Create Post Icon -->
    <a class="NavbarCreatePostIcon"><img src="https://cdn0.iconfinder.com/data/icons/interface-icons-rounded/110/Pencil-512.png" id="NavbarIconImage"></a>
  	
  	<!-- Navbar Search Button -->
    <a style="position:fixed;right:45px;top:20px"><button class="button topnavbutton">Search</button></a>
    <!-- Navbar Search Bar -->
    <form>
        <input type="text"style="postition:fixed;right:155px;top:25px;width:400px">
    </form>
    <!-- Profile Icon -->
    <a class="ProfileIcon"><img src="https://render.fineartamerica.com/images/rendered/default/poster/8/8/break/images/artworkimages/medium/3/american-psycho-hip-to-be-square-bobby-zeik.jpg" id="ProfileIconImage"></a>
    <!-- Profile Username -->
    <a id="font2" class="ProfileUsername">John_Doe</a>
	

    <div class="userpageframe">
        <a></a>
        <!-- Bio Title -->
        <div id="font2" class="BioTitle">John_Doe's Biography</div>
        <!-- Bio Description -->
        <div id="font1" class="BioDesc">Hello, I’m John Doe and I like to watch movies.</div>

        <div id="font1" class="SortPostsBy" style="right:450px">Sort Posts By:</div>
        <div id="font1" class="SortPostsBy" style="right:300px">By Category</div>
        <div id="font1" class="SortPostsBy" style="right:160px">By Latest</div>

        <!-- Photo Gif -->
        <div class="PhotoGif"><img src="https://media.tenor.com/CEOHpTiX1S4AAAAM/gene-kelly-singing-in-the-rain.gif" id="PhotoGifImage"></div>
        
        <!-- "Posts" Title -->
        <div id="font2" class="PostDisplayTitle">John_Doe's Posts</div>
        <!-- "Posts Displayer -->
        <div class="UserpagePosts" style="right:50px;top:150px;color:#003C75">
        	<!-- Post 1 -->
        	<div class="UserpagePostsPosts">
            	<div style="#PostTitle">Title: Excited for a Movie Release</div>
                <div style="#PostDescription">Date Posted: 10/03/2022</div>
                <div style="#PostDescription">Category: Film</div>
                <div style="#PostBody"><br>I’m so excited!!! A movie I really like is going to be released next week! Me and my friends have been waiting for this movie to come out so bad!</div>
            </div>
            
            <!-- Post 2 -->
        	<div class="UserpagePostsPosts">
            	<div id="#PostTitle">Title: Postponed Movie Release</div>
                <div id="#PostDescription">Date Posted: 10/07/2022</div>
                <div id="#PostDescription">Category: Film</div>
                <div id="#PostBody"><br>Just found out that the release of a film I’ve been looking forward to has been postponed. I don’t know why. Waiting on a reason from the producers of the upcoming film</div>
            </div>
        </div>
    </div>

</body>

</html>
